{
  "name": "project",
  "version": "1.0.0",
  "description": "notes taking app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "charts",
    "again",
    "more",
    "notes"
  ],
  "author": "Dhanraj Chobhe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
