{
  "name": "project",
  "version": "1.0.0",
  "description": "notes taking app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "notes",
    "charts",
    "again",
    "more",
    "notes"
  ],
  "author": "Dhanraj Chobhe",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.6"
  }
}
